# Código de Vuelo
# World map is available in the maps package
library(maps)

# No margin
par(mar=c(0,0,0,0))

# World map
map('world',
    col="#f2f2f2", fill=TRUE, bg="white", lwd=0.05,
    mar=rep(0,4),border=0, ylim=c(-80,80) 
)


# Dplyr for data wrangling and pipe function
library(dplyr)

# Cities (Longitud, Latitud)
Yukon <- c(-134.14,63.509)
Manitoba <- c(-98.72,51.12)
Myanmar <- c(98.72,21.17)
Kazajistan <- c(63.509,45.86)
Senkaya <- c(42.32,40.64)

# Data frame
data <- rbind(Yukon, Manitoba, Myanmar, Kazajistan,Senkaya) %>% 
  as.data.frame()
colnames(data) <- c("long","lat")

# Show the cities on the map
map('world',
    col="#f2f2f2", fill=TRUE, bg="white", lwd=0.05,
    mar=rep(0,4),border=0, ylim=c(-80,80) 
)
points(x=data$long, y=data$lat, col="slateblue", cex=3, pch=20)

# Load geosphere
library(geosphere)

# Background map
map('world',
    col="#f2f2f2", fill=TRUE, bg="white", lwd=0.05,
    mar=rep(0,4),border=0, ylim=c(-80,80) 
)

# Dot for cities
points(x=data$long, y=data$lat, col="slateblue", cex=3, pch=20)

# Compute the connection between Yukon and Manitoba
inter <- gcIntermediate(Yukon,  Manitoba, n=50, addStartEnd=TRUE, breakAtDateLine=F)

# Show this connection
lines(inter, col="slateblue", lwd=2)

# Between Manitoba and Myanmar
inter <- gcIntermediate(Myanmar,  Manitoba, n=50, addStartEnd=TRUE, breakAtDateLine=F)             
lines(inter, col="slateblue", lwd=2)

# Between Myanmar and  Kazajistan
inter <- gcIntermediate(Kazajistan,  Myanmar, n=50, addStartEnd=TRUE, breakAtDateLine=F)             
lines(inter, col="slateblue", lwd=2)

# Between Kazajistan Senkaya
inter <- gcIntermediate(Senkaya,  Kazajistan, n=50, addStartEnd=TRUE, breakAtDateLine=F)             
lines(inter, col="slateblue", lwd=2)